<?php

/**
 * Performs database updates for the Commerce klarna checkout module.
 */

/**
 * Implements hook_schema().
 */
function commerce_klarna_checkout_v3_schema() {
  $schema['commerce_klarna_checkout_v3_mapping'] = [
    'description' => 'Stores the matching Klarna order ID for orders.',
    'fields' => [
      'order_id' => [
        'description' => 'The unique ID of the order.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'klarna_order_id' => [
        'description' => 'The Klarna order_id (used to fetch the order from Klarna).',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['order_id'],
  ];

  return $schema;
}
